<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/kkpager.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="order.html"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="entity.html" class="active"><i class="iconfont">&#xe634;</i>商品管理</a>
            <a href="shopSetting.html"><i class="iconfont">&#xe60f;</i>店铺设置</a>
            <a href="freight.html"><i class="iconfont">&#xe615;</i>运费设置</a>
            <a href="myincome.html"><i class="iconfont">&#xe653;</i>我的收入</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe634;</i>
            <a href="entity.html">商品管理</a>
        </div>
        <div class="order_record cf">
            <ul class="order_record_top layui-form">
                <li class="fl">
                    <input type="text" class="order_search_info">
                </li>
                <li class="fl">
                    <button class="query_btn">查询</button>
                </li>
                <li class="fr">
                    <a href="entitySale.html"><button>发布商品</button></a>
                </li>
            </ul>
            <div class="layui-tab layui-tab-brief cf goods_list" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                    <li class="layui-this" status="1">在架</li>
                    <li status="-1">已下架</li>
                    <li status="2">审核中</li>
                    <li status="-3">审核未通过</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <table>
                            <thead>
                            <tr>
                                <th>商品</th>
                                <th>价格</th>
                                <th>库存<i class="iconfont">&#xe60b;</i></th>
                                <th>销量<i class="iconfont">&#xe60b;</i></th>
                                <th>上架时间<i class="iconfont">&#xe60b;</i></th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody id="translation_goods_list"></tbody>
                            <script type="text/html" id="tpl_translation_goods_list">
                                {{if $data.length>0}}
                                {{each $data}}
                                <tr good_id="{{$value.id}}">
                                    <td style="text-align: left;"><img style="width: 50px;margin-right: 5px;" src="{{if $value.market_many_image !=''}}{{$value.market_many_image[0].image}}{{else}}{{/if}}"/>{{$value.name}}</td>
                                    <td>{{$value.price}}</td>
                                    <td>{{$value.number}}</td>
                                    <td>{{$value.sales_number}}</td>
                                    <td>{{$value.update_time}}</td>
                                    <td>
                                        {{if $value.status == 1}}
                                            <a href="entitySale.html?gid={{$value.id}}&sid=1"><button class="edit_btn">编辑</button></a><button class="down_btn">下架</button>
                                        {{else if $value.status == -1}}
                                        <a href="entitySale.html?gid={{$value.id}}&sid=-1"><button class="up_btn">上架</button></a><button class="delete_btn">删除</button>
                                        {{else if $value.status == 2}}
                                            <a href="entitySale.html?gid={{$value.id}}&sid=2"><button class="edit_btn">编辑</button></a><button class="delete_btn">删除</button>
                                        {{else if $value.status == -3}}
                                            <a href="entitySale.html?gid={{$value.id}}&sid=-3"><button class="edit_btn">编辑</button></a><button class="delete_btn">删除</button>
                                        {{/if}}
                                    </td>
                                </tr>
                                {{/each}}
                                {{else}}
                                <tr class="hint_info" style="text-align: center;"><td colspan="6">暂无数据!</td></tr>
                                {{/if}}
                            </script>
                        </table>
                        <div id="kkpager"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/kkpager.js"></script>
<script src="js/require.js" data-main="js/entity"></script>
</body>
</html>