<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="order.html"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="entity.html" class="active"><i class="iconfont">&#xe634;</i>商品管理</a>
            <a href="shopSetting.html"><i class="iconfont">&#xe60f;</i>店铺设置</a>
            <a href="freight.html"><i class="iconfont">&#xe615;</i>运费设置</a>
            <a href="myincome.html"><i class="iconfont">&#xe653;</i>我的收入</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe634;</i>
            <a href="entity.html">商品管理</a>
            <span></span>
            <a class="active">发布商品</a>
        </div>
        <div class="order_record cf">
            <div class="presell_goods">
                <div class="layui-form-item">
                    <label class="layui-form-label">ISBN/物品码</label>
                    <div class="layui-input-block">
                        <input type="text" name="goodscode" autocomplete="off" class="layui-input goodscode">
                    </div>
                    <div class="layui-word-aux">提示:图书请填写ISBN码，非图书，请把ISBN码留空，系统会自动为您分配一个唯一的物品码。</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><b>*</b>商品名</label>
                    <div class="layui-input-block">
                        <input type="text" name="goodsname" autocomplete="off" class="layui-input goodsname">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><b>*</b>原价</label>
                    <div class="layui-input-block">
                        <input type="text" name="prime_price" autocomplete="off" class="layui-input prime_price">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">作者</label>
                    <div class="layui-input-block">
                        <input type="text" name="author" autocomplete="off" class="layui-input author">
                    </div>
                    <div class="layui-word-aux">提示:非图书请填写商品品牌，比如耐克、小米。</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">页数</label>
                    <div class="layui-input-block">
                        <input type="text" name="pages" autocomplete="off" class="layui-input pages">
                    </div>
                    <div class="layui-word-aux">提示:非图书请留空。</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">出版社</label>
                    <div class="layui-input-block">
                        <input type="text" name="press" autocomplete="off" class="layui-input press">
                    </div>
                    <div class="layui-word-aux">提示:非图书请填写生产厂家。</div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><b>*</b>出版日期</label>
                        <div class="layui-input-inline">
                            <input type="text" name="publish_date" id="publish_date" placeholder="选择日期" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-word-aux">提示:非图书请填写产品上市日期。</div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">图书封面</label>
                        <div class="layui-upload fl">
                            <button type="button" class="layui-btn" id="book_cover1" book_coverimg="">上传图片</button>
                            <div class="layui-upload-list">
                                <img class="layui-upload-img" id="book_cover" style="width: 100px;">
                                <p id="book_coverText"></p>
                            </div>
                        </div>
                        <div class="layui-form-mid">只能上传jpg/png文件，且不超过500kb</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><b>*</b>现货价格</label>
                    <div class="layui-input-block">
                        <input type="text" name="spot_price" autocomplete="off" class="layui-input spot_price">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><b>*</b>库存</label>
                    <div class="layui-input-block">
                        <input type="text" name="stock" autocomplete="off" class="layui-input stock">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">描述</label>
                </div>
                <div class="eritorbox" style="margin: -50px 0px 20px 130px;">
                    <div id="editor_id"></div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><b>*</b>推荐人提成</label>
                    <div class="layui-input-block">
                        <input type="text" name="referee_deduct" autocomplete="off" lay-verify="required" value="1" class="layui-input referee_deduct">
                    </div>
                    <div class="layui-word-aux">提示:推荐费最低1元。我们与200个医学公众号合作，每周选择推荐费高的商品发布。</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-block">
                        <input type="text" name="remarks" autocomplete="off" class="layui-input remarks">
                    </div>
                </div>
                <button class="entity_release">确定发布</button>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="wangeditor/release/wangEditor.min.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script src="js/require.js" data-main="js/entitySale"></script>
</body>
</html>