<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="order.html"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="entity.html"><i class="iconfont">&#xe634;</i>商品管理</a>
            <a href="shopSetting.html"><i class="iconfont">&#xe60f;</i>店铺设置</a>
            <a href="freight.html" class="active"><i class="iconfont">&#xe615;</i>运费设置</a>
            <a href="myincome.html"><i class="iconfont">&#xe653;</i>我的收入</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe615;</i>
            <a href="freight.html">运费设置</a>
        </div>
        <div class="order_record cf">
            <div class="freight">
                <h1>1、全国运费</h1>
                <p class="whole_freight" fee_id="">基础运费￥<input value="" class="base_freight" readonly>，商品金额满￥<input value="" class="exemption_freight_line" readonly>时包邮。<button class="edit_btn">编辑</button><button class="hold_btn">保存</button></p>
                <h1>2、特殊省运费（此运费规则高于全国运费）</h1>
                <div class="special_province_freight">
                    <p class="province_freight" fee_id="">基础运费￥<input value="" class="base_freight" readonly>，商品金额满￥<input value="" class="exemption_freight_line" readonly>时包邮。<button class="edit_btn">编辑</button><button class="hold_btn">保存</button></p>
                    <div class="special_province">
                        <div class="special_province_left fl">特殊省份</div>
                        <div class="special_province_list fl">
                            <ul>
                                <!--<li class="fl">-->
                                    <!--<div class="province_info"><b>河南省</b><span>×</span></div>-->
                                <!--</li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="province_list">
                        <select class="provinces"></select>
                        <button class="add_btn">增加</button>
                    </div>
                </div>
                <h1>3、特殊城市运费（此运费规则高于全国运费与特殊省运费）</h1>
                <div class="special_city_freight">
                    <p class="city_freight" fee_id="">基础运费￥<input value="" class="base_freight" readonly>，商品金额满￥<input value="" class="exemption_freight_line" readonly>时包邮。<button class="edit_btn">编辑</button><button class="hold_btn">保存</button></p>
                    <div class="special_city">
                        <div class="special_city_left fl">特殊城市</div>
                        <div class="special_city_list fl">
                            <ul>
                                <!--<li class="fl">-->
                                    <!--<div class="city_info"><b>济南市</b><span>×</span></div>-->
                                <!--</li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="city_list">
                        <select class="provinces"></select>
                        <select class="citys"></select>
                        <button class="add_btn">增加</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/style.js"></script>
<script src="js/require.js" data-main="js/freight"></script>
</body>
</html>