<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/kkpager.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="refereeorder.html"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="supplygoods.html" class="active"><i class="iconfont">&#xe613;</i>货源</a>
            <a href="commision.html"><i class="iconfont">&#xe602;</i>佣金</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe613;</i>
            <a href="supplygoods.html">货源</a>
            <span></span>
            <a class="active">货源详情</a>
        </div>
        <div class="order_record cf">
            <div class="goodsSupplyDetails">
                <h1>商品</h1>
                <div class="goods_details">
                    <div class="goods_details_left fl">
                        <img src=""/>
                    </div>
                    <div class="goods_details_right fl">
                        <p></p>
                        <p></p>
                        <ul class="cf">
                            <!--<li class="fl"><a href="">软文1</a></li>-->
                            <!--<li class="fl"><a href="">软文2</a></li>-->
                            <!--<li class="fl"><a href="">软文3</a></li>-->
                        </ul>
                    </div>
                    <div class="cf"></div>
                </div>
                <h1>商品详情</h1>
                <table>
                    <thead>
                        <tr>
                            <th>店铺</th>
                            <th>库存</th>
                            <th>销售价</th>
                            <th>佣金</th>
                            <th>推广二维码</th>
                            <th>推广链接</th>
                        </tr>
                    </thead>
                    <tbody id="translation_goodsdetails_list"></tbody>
                    <script type="text/html" id="tpl_translation_goodsdetails_list">
                        {{if $data.length>0}}
                        {{each $data}}
                        <tr>
                            <td>{{if $value.markets_one_member!=null}}{{$value.markets_one_member.name}}{{else}}{{/if}}</td>
                            <td>{{$value.number}}</td>
                            <td>{{$value.price}}</td>
                            <td>{{if $value.markets_one_fee!=null}}{{$value.markets_one_fee.max_fee}}{{else}}{{/if}}</td>
                            <td><img src="http://www.kuaizhan.com/common/encode-png?large=true&data=http://m.yixuehaoshu.com/product_details.html?rpid={{$value.referee}}"/></td>
                            <td>http://m.yixuehaoshu.com/product_details.html?rpid={{$value.referee}}</td>
                        </tr>
                        {{/each}}
                        {{else}}
                        <tr class="hint_info"><td colspan="6" style="text-align: center;">暂无数据!</td></tr>
                        {{/if}}
                    </script>
                </table>
                <div id="kkpager"></div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/kkpager.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script src="js/require.js" data-main="js/goodsSupplyDetails"></script>
</body>
</html>