<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <title>医学好书管理系统</title>
</head>
<body>
<div class="login_bg">
    <div class="login">
        <div class="logo"><img src="img/logo.jpg"></div>
        <div class="input"><input type="text" class="mobile" placeholder="请输入您的手机号码" value=""><img src="img/5.png"></div>
        <div class="input"><input type="password" class="login_password" placeholder="请输入您的密码" value=""><img src="img/6.png"></div>
        <div class="login_pass">
            <div class="tips">
                <img src="img/7.png">
                <p>请输入正确的用户名和密码！</p>
            </div>
            <div class="password">
                <a>忘记密码?</a>
            </div>
        </div>
        <div class="button"><button>登录</button></div>
    </div>
</div>
<!-- 忘记密码弹出框 -->
<div class="popup">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <a class="close_popup">×</a>
            </div>
            <div class="popup_con_bottom">
                <div class="popup_con_bottom_ewm">
                    <img src="img/ewm.jpg">
                </div>
                <p>请微信联系<br>医学好书客服</p>
            </div>
        </div>
    </div>
</div>
<!-- 忘记密码弹出框end -->
<script src="js/layui/layui.js" charset="utf-8"></script>
<script src="js/require.js" data-main="js/index"></script>
</body>
</html>