<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="order.html" class="active"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="entity.html"><i class="iconfont">&#xe634;</i>商品管理</a>
            <a href="shopSetting.html"><i class="iconfont">&#xe60f;</i>店铺设置</a>
            <a href="freight.html"><i class="iconfont">&#xe615;</i>运费设置</a>
            <a href="myincome.html"><i class="iconfont">&#xe653;</i>我的收入</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe605;</i>
            <a href="entity.html">订单记录</a>
            <span></span>
            <a class="active">订单详情</a>
        </div>
        <div class="order_record cf">
            <div class="order_details">
                <div class="order_details_list">
                    <h1>订单编号：1020180202139718</h1>
                    <div class="state_list">
                        <h2>买家下单</h2>
                        <!-- 有对号 -->
                        <div class="state1"></div>
                        <!-- 无对号 -->
                        <!-- <div class="state2"></div> -->
                        <h3></h3>
                    </div>
                    <div class="state_list">
                        <h2>买家付款</h2>
                        <!-- 有对号 -->
                        <div class="state3"></div>
                        <!-- 无对号 -->
                        <!-- <div class="state4"></div> -->
                        <!-- 空白 -->
                        <!-- <div class="state5"></div> -->
                        <h3></h3>
                    </div>
                    <div class="state_list">
                        <h2>卖家发货</h2>
                        <div class="state5"></div>
                        <h3></h3>
                    </div>
                    <div class="state_list">
                        <h2>交易完成</h2>
                        <!-- 有对号 -->
                        <!-- <div class="state6"></div> -->
                        <!-- 无对号 -->
                        <div class="state7"></div>
                        <h3></h3>
                    </div>
                    <div class="express_info cf">
                        <ul>
                            <!--<li>-->
                                <!--<span>2018-05-05 15:20:50</span><b></b><em>到达：河南郑州公司 发往：山东青岛分拨中心</em>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
                <div class="order_details_list cf">
                    <h1>订单状态</h1>
                    <div class="state_infor">
                        <div class="infor_left">
                            <div><span>订单状态：</span><font></font></div>
                            <div><span>推荐人：</span><font></font>&nbsp;&nbsp;<b></b></div>
                            <div><span>收货信息：</span><font><i></i>&nbsp;&nbsp;<b></b><br><em></em></font></div>
                            <div><span>买家留言：</span><font></font></div>
                        </div>
                        <div class="infor_right">
                            <img src="img/15.png" class="fl">
                            <div class="fl order_delivery">
                                <p></p>
                                <span></span>
                                <span></span>
                                <span></span>
                                <button class="seller_deliver_goods_btn">发货</button>
                                <button class="seller_cancel_btn">取消订单</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order_details_list cf">
                    <h1>订单商品</h1>
                    <table>
                        <thead>
                        <tr>
                            <th>商品</th>
                            <th>销售价</th>
                            <th>推荐费用</th>
                            <th>数量</th>
                            <th>推荐费小计</th>
                            <th>销售额</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--<tr>-->
                            <!--<td>-->
                                <!--<img src="img/16.jpg"><span></span>-->
                            <!--</td>-->
                            <!--<td>￥15.00</td>-->
                            <!--<td>￥5.00</td>-->
                            <!--<td>×2</td>-->
                            <!--<td>￥15.00</td>-->
                            <!--<td rowspan="2">-->
                                <!--<div class="price">-->
                                    <!--商品： ¥<b>5.00</b><br>-->
                                    <!--运费： ¥<em>2.00</em><br>-->
                                    <!--实际收入：<font>¥<i>6</i></font>-->
                                <!--</div>-->
                            <!--</td>-->
                        <!--</tr>-->
                        </tbody>
                    </table>
                    <div class="total_sales"><span>运费：<b>￥</b><b></b></span><span>实际收入：<b>￥</b><b></b></span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<!-- 发货弹出框 -->
<div class="popup2 deliver_goods">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>确认发货</h1>
                <div class="delivery_list delivery_list2">
                    <span >收货人</span>
                    <input type="text" value="" readonly style="border: none;">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >收货地址</span>
                    <input type="text" value="" readonly style="border: none;">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >快递单号</span>
                    <input type="text" value="">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >快递公司</span>
                    <input type="text" value="">
                    <div class="cf"></div>
                </div>
                <div class="tips">
                    <span>*在交易完成前，您可以在订单详情页面更改快递单号</span>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 发货弹出框end -->
<!-- 取消订单弹出框 -->
<div class="popup2 cancelorder">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>确定取消订单？<br>客户支付的费用将自动返回给客户</h1>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 取消订单弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script src="js/require.js" data-main="js/orderdetails"></script>
</body>
</html>