<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/kkpager.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="refereeorder.html" class="active"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="supplygoods.html"><i class="iconfont">&#xe613;</i>货源</a>
            <a href="commision.html"><i class="iconfont">&#xe602;</i>佣金</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe605;</i>
            <a href="refereeorder.html">订单记录</a>
        </div>
        <div class="order_record cf">
            <ul class="order_record_top layui-form">
                <li class="fl">
                    <div class="layui-input-inline order_search_type">
                        <select>
                            <option value="">全部</option>
                            <option value="1">订单号</option>
                            <option value="2">收货人电话</option>
                            <option value="3">收货人姓名</option>
                            <option value="4">推荐人电话</option>
                            <option value="5">推荐人姓名</option>
                            <option value="6">买家昵称</option>
                        </select>
                    </div>
                </li>
                <li class="fl">
                    <input type="text" name="" class="order_search_info" placeholder="" value="">
                </li>
                <li class="fl">
                    <div class="layui-input-inline order_search_status">
                        <select>
                            <option value="2,3,4,5,6">全部</option>
                            <option value="2">待发货</option>
                            <option value="3">已发货</option>
                            <option value="4">订单完成</option>
                            <option value="5,6">退货</option>
                        </select>
                    </div>
                </li>
                <li class="fl">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">创建时间</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" id="start_time" placeholder="开始时间">
                            </div>
                        </div>
                        <span>- - -</span>
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" id="end_time" placeholder="结束时间">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <button class="inquiry_btn">查询</button>
                </li>
            </ul>
            <div class="layui-tab layui-tab-brief cf order_list" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                    <li class="layui-this">全部</li>
                    <li>待发货</li>
                    <li>已发货</li>
                    <li>交易完成</li>
                    <li>退货</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <table>
                            <thead>
                            <tr>
                                <th>下单时间</th>
                                <th>订单号</th>
                                <th>买家</th>
                                <th>商品</th>
                                <th>销售额</th>
                                <th>推荐费</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody id="translation_order_list"></tbody>
                            <script type="text/html" id="tpl_translation_order_list">
                                {{if $data.length>0}}
                                {{each $data}}
                                <tr id="{{$value.id}}">
                                    <td>{{$value.created_at}}</td>
                                    <td>{{$value.order_no}}</td>
                                    <td>{{$value.buyer.name}}</td>
                                    <td>
                                        {{each $value.ordergoods}}
                                        <p>【{{$value.market_name}}】</p>
                                        {{/each}}
                                    </td>
                                    <td>￥{{$value.amount}}</td>
                                    <td>￥{{$value.referee_percentage}}</td>
                                    <td>{{if $value.status == 2}}待发货{{else if $value.status == 3}}待收货{{else if $value.status == 4}}已成交{{else if $value.status == 5}}退款中{{else if $value.status == 6}}退款成功{{/if}}</td>
                                    <td>{{if $value.status == 2}}<a href="refereeorderdetails.html?oid={{$value.id}}">查看详情</a>{{else if $value.status == 3}}<a href="refereeorderdetails.html?oid={{$value.id}}">查看详情</a>{{else if $value.status == 4}}<a href="refereeorderdetails.html?oid={{$value.id}}">查看详情</a>{{else if $value.status == 5}}<a href="refereeorderdetails.html?oid={{$value.id}}">查看详情</a>{{else if $value.status == 6}}<a href="refereeorderdetails.html?oid={{$value.id}}">查看详情</a>{{/if}}</td>
                                </tr>
                                {{/each}}
                                {{else}}
                                <tr class="hint_info" style="text-align: center;"><td colspan="9">暂无数据!</td></tr>
                                {{/if}}
                            </script>
                        </table>
                        <div id="kkpager"></div>
                    </div>
                    <!--<div class="layui-tab-item">内容2</div>-->
                    <!--<div class="layui-tab-item">内容3</div>-->
                    <!--<div class="layui-tab-item">内容4</div>-->
                    <!--<div class="layui-tab-item">内容5</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/kkpager.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script src="js/require.js" data-main="js/refereeorder"></script>
</body>
</html>