<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="order.html"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="entity.html"><i class="iconfont">&#xe634;</i>商品管理</a>
            <a href="shopSetting.html" class="active"><i class="iconfont">&#xe60f;</i>店铺设置</a>
            <a href="freight.html"><i class="iconfont">&#xe615;</i>运费设置</a>
            <a href="myincome.html"><i class="iconfont">&#xe653;</i>我的收入</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe60f;</i>
            <a href="order.html">店铺设置</a>
        </div>
        <div class="order_record cf">
            <div class="shopSetting">
                <div class="layui-form-item">
                    <label class="layui-form-label">店铺ID</label>
                    <div class="layui-input-block">
                        <input type="text" name="shopID" autocomplete="off" class="layui-input shopID" readonly>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">头像</label>
                        <div class="layui-upload fl">
                            <button type="button" class="layui-btn" id="portrait1" portraitimg="">修改头像</button>
                            <div class="layui-upload-list">
                                <img class="layui-upload-img" id="portrait" style="width: 100px;" src="">
                                <p id="portraitText"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="shopName" autocomplete="off" class="layui-input shopName">
                    </div>
                </div>
                <div class="layui-form-item province_info">
                    <label class="layui-form-label">省份</label>
                    <div class="layui-input-inline">
                        <select class="province" name="province">
                        </select>
                    </div>
                </div>
                <div class="layui-form-item city_info">
                    <label class="layui-form-label">城市</label>
                    <div class="layui-input-inline">
                        <select class="city" name="city">
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">详细位置</label>
                    <div class="layui-input-block">
                        <input type="text" name="adress" autocomplete="off" class="layui-input adress">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">简介</label>
                    <div class="layui-input-block">
                        <input type="text" name="brief" autocomplete="off" class="layui-input brief">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">联系方式</label>
                    <div class="layui-input-block">
                        <input type="text" name="mobile" autocomplete="off" class="layui-input mobile">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">客服二维码</label>
                        <div class="layui-upload fl">
                            <button type="button" class="layui-btn" id="qrcode1" qrcodeimg="">修改二维码</button>
                            <div class="layui-upload-list">
                                <img class="layui-upload-img" id="qrcode" style="width: 100px;" src="">
                                <p id="qrcodeText2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="hold_btn">保存</button><button class="cancel_btn">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="clear"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/style.js"></script>
<script src="js/require.js" data-main="js/shopSetting"></script>
</body>
</html>