<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医学好书管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/kkpager.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="head_left">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <p>医学好书</p>
        <span></span>
        <p>管理系统</p>
    </div>
    <div class="head_right">
        <div class="head"><img src=""></div>
        <p></p>
        <img src="img/11.png" class="right">
        <div class="xiala">
            <a id="phone_bd"><i class="iconfont">&#xe632;</i>绑定手机号</a>
            <a id="admin_xg"><i class="iconfont">&#xe673;</i>修改密码</a>
            <a id="quit_btn" href="javascript:;"><i class="iconfont">&#xe62e;</i>退出</a>
        </div>
    </div>
</header>
<div class="content">
    <!-- 左边导航 -->
    <div class="nav fl">
        <div class="nav_bot">
            <a href="refereeorder.html"><i class="iconfont">&#xe605;</i>订单记录</a>
            <a href="supplygoods.html" class="active"><i class="iconfont">&#xe613;</i>货源</a>
            <a href="commision.html"><i class="iconfont">&#xe602;</i>佣金</a>
        </div>
    </div>
    <!-- 右边内容部分 -->
    <div class="subject fl">
        <!-- 面包屑 -->
        <div class="crumbs">
            <i class="iconfont">&#xe613;</i>
            <a href="supplygoods.html">货源</a>
            <span></span>
            <a style="margin-right: 20px;">推荐人链接</a>
            <a class="active"></a>
        </div>
        <div class="order_record cf">
            <div class="supplygoods">
                <div class="classify_info">
                    <div class="one-level fl">
                        <div class="one-level_checked" one_level_id =''><b></b><i class="iconfont">&#xe68f;</i></div>
                        <ul></ul>
                    </div>
                    <span class="fl" style="padding: 0 10px;height: 30px;line-height: 30px;">- - -</span>
                    <div class="two-level fl">
                        <div class="two-level_checked" two_level_id =''><b>全部</b><i class="iconfont">&#xe68f;</i></div>
                        <ul></ul>
                    </div>
                    <span class="fl" style="padding: 0 10px;height: 30px;line-height: 30px;">- - -</span>
                    <div class="three-level fl">
                        <div class="three-level_checked" three_level_id =''><b>全部</b><i class="iconfont">&#xe68f;</i></div>
                        <ul></ul>
                    </div>
                    <button class="filter_btn fl">筛选</button>
                </div>
                <div class="goods_info">
                    <h1>所有分类<img src="img/18.png"/><b></b><img src="img/18.png"/><b></b><img src="img/18.png"/><b></b></h1>
                    <table>
                        <thead>
                            <tr>
                                <th>商品</th>
                                <th>佣金</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="translation_goods_list"></tbody>
                        <script type="text/html" id="tpl_translation_goods_list">
                            {{if $data.length>0}}
                            {{each $data}}
                            <tr>
                                <td><img src="{{$value.image}}"><p><span>{{$value.name}}</span><br/><b>{{$value.code}}</b><br/><em>{{if $value.set_top == 1}}置顶{{else}}{{/if}}</em></p></td>
                                <td>￥<b>{{$value.max_referral_fee}}</b></td>
                                <td><a href="goodsSupplyDetails.html?gid={{$value.id}}">查看详情</a></td>
                            </tr>
                            {{/each}}
                            {{else}}
                            <tr class="hint_info"><td colspan="4" style="text-align: center;">暂无数据!</td></tr>
                            {{/if}}
                        </script>
                    </table>
                    <div id="kkpager"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框 -->
<div class="popup2 phone">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>绑定手机号</h1>
                <div class="delivery_list cf">
                    <span>当前手机号</span>
                    <p></p>
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >新手机号</span>
                    <input type="text" value="" placeholder="请输入新的手机号">
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 绑定手机号弹出框end -->
<!-- 修改密码弹出框 -->
<div class="popup2 password2">
    <div class="popup_con">
        <div class="popup_con_con">
            <div class="popup_con_top">
                <img src="img/8.png">
                <a class="close_popup">×</a>
            </div>
            <div class="delivery_bot">
                <h1>修改密码</h1>
                <div class="delivery_list delivery_list2">
                    <span >新密码</span>
                    <input type="password" value="" placeholder="请输入新密码">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list2">
                    <span >确认密码</span>
                    <input type="password" value="" placeholder="请再次输入密码">
                    <div class="cf"></div>
                </div>
                <div class="delivery_list delivery_list3">
                    <button class="button2">取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码弹出框end -->
<footer class="cf">
    <p>Copyright &nbsp; &nbsp; 医学好书</p>
</footer>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/kkpager.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script src="js/require.js" data-main="js/supplygoods"></script>
</body>
</html>