{
  "_from": "wangeditor",
  "_id": "wangeditor@3.1.1",
  "_inBundle": false,
  "_integrity": "sha1-+9PB1JdpI8nt67hbKdMLNVEq0Dk=",
  "_location": "/wangeditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "wangeditor",
    "name": "wangeditor",
    "escapedName": "wangeditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/wangeditor/-/wangeditor-3.1.1.tgz",
  "_shasum": "fbd3c1d4976923c9edebb85b29d30b35512ad039",
  "_spec": "wangeditor",
  "_where": "E:\\PC\\yixueyingyu",
  "author": {
    "name": "wangfupeng1988",
    "url": "https://github.com/wangfupeng1988"
  },
  "bugs": {
    "url": "https://github.com/wangfupeng1988/wangEditor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "wangEditor - 基于javascript和css开发的 web 富文本编辑器， 轻量、简洁、易用、开源免费",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "cssgrace": "^3.0.0",
    "formidable": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.3.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^5.4.0",
    "koa-static-cache": "^4.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "homepage": "http://wangeditor.github.io/",
  "keywords": [
    "wangEditor",
    "web 富文本编辑器"
  ],
  "main": "release/wangEditor.js",
  "maintainers": [
    {
      "name": "wangfupeng1988",
      "email": "wangfupeng1988@163.com",
      "url": "http://www.cnblogs.com/wangfupeng1988/default.html?OnlyTitle=1"
    }
  ],
  "name": "wangeditor",
  "repositories": [
    {
      "type": "git",
      "url": "git+https://github.com/wangfupeng1988/wangEditor.git"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangfupeng1988/wangEditor.git"
  },
  "scripts": {
    "example": "/bin/rm -rf ./example/upload-files && mkdir ./example/upload-files && npm run win-example",
    "release": "gulp",
    "win-example": "node ./example/server/index.js"
  },
  "title": "wangEditor",
  "version": "3.1.1"
}
