/*公共样式*/
body,html,ul,li,dl,dt,dd,ol,thead,tbody,tr,th,td,form,h1,h2,h3,h4,h5,img,p,form,input,label,a,i,b{margin:0;padding:0;}
ol,ul,li{list-style: none;}
h1,h2,h3,h4,h5{font-weight: normal;}
a{text-decoration: none; color: #333;}
a:hover{color: #f70;}
img{border:none;}
input{outline: none;}
em,i{font-style: normal;}
strong,b{font-weight: normal}
.searchbar{
    padding: 0.5rem 0.8rem!important;
}
/*common class*/
.fl{float: left;}
.fr{float: right;}
.cf{clear: both;}
.cf:after{content:''; clear: both; overflow:hidden; display:block; height:0; font-size:0;}
body{
    background:#f8f9fb;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.layui-layer-btn .layui-layer-btn0{border-color:#f70!important;background-color:#f70!important;}
/*登录页面*/
.login_bg{width: 100%;height: 100%;background: url(../img/1.jpg) no-repeat;background-size: 100%;display: flex;align-items: center;}
.login_bg .login{width:360px;height:400px;border-radius: 10px;background: rgba(255,255,255,.5);padding:30px 35px;position: absolute;top:50%;left: 50%;margin-top: -230px;margin-left: -215px;}
.login_bg .login .logo{width: 100%;text-align: center;margin-bottom:30px;}
.login_bg .login .input{ position: relative; }
.login_bg .login .input input{width: 360px;border-radius: 100px;background:#fff;border:0;font-size:16px;height: 50px;line-height: 50px;padding-left:50px;margin-bottom:20px;}
.login_bg .login .input img{ position: absolute;top:6px;left:12px; }
.login_bg .login .login_pass{display: flex;justify-content: space-between;align-items: center}
.login_bg .login .login_pass .tips{display: flex;align-items: center;}
.login_bg .login .login_pass .tips img{margin-right:10px;}
.login_bg .login .login_pass .tips p{color: red;font-size:16px;}
.login_bg .login .login_pass .password a{color: #f70; cursor: pointer;}
.login_bg .login .button{margin-top:20px;}
.login_bg .login .button button{border:0;background:#f70;border-radius: 100px;width: 360px;text-align: center;line-height: 50px;height: 50px;color: #fff;font-size:18px;letter-spacing: 20px;   }
/*忘记密码弹出框 显示*/
.popup{ display: none; width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.popup .popup_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.popup .popup_con .popup_con_con{width:280px;background: #fff;border-radius: 10px;padding: 5px;}
.popup .popup_con .popup_con_con .popup_con_top{text-align: center; position: relative;top: 0;height: 50px;}
.popup .popup_con .popup_con_con .popup_con_top img{width:125px;}
.popup .popup_con .popup_con_con .popup_con_top #close_popup{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px; cursor: pointer;}
.popup .popup_con .popup_con_con .popup_con_bottom{padding:0 20px 25px 20px;}
.popup .popup_con .popup_con_con .popup_con_bottom .popup_con_bottom_ewm{width: 100%;text-align: center;}
.popup .popup_con .popup_con_con .popup_con_bottom img{width:140px;height:140px;}
.popup .popup_con .popup_con_con .popup_con_bottom p{color: #000000;font-size:16px;text-align: center;padding: 5px 0;}

/*头部*/
header{height: 60px;display: flex;align-items: center;justify-content: space-between;
    background: -webkit-linear-gradient(left, rgba(221,128,47, 1), #f70);
    background: -o-linear-gradient(left, rgba(221,128,47, 1), #f70);
    background: linear-gradient(to right, rgba(221,128,47, 1), #f70);padding:0 30px 0 20px; }
header .head_left{display: flex;align-items: center;}
header .head_left a{margin-right: 5px;}
header .head_left a img{height: 60px;}
header .head_left p{color: #fff;font-size:24px;margin:0 15px;line-height: 22px;}
header .head_left span{display: block;width:1px;height:24px;background:#fff;}
header .head_right{display: flex;align-items: center;position: relative;height: 60px;}
header .head_right .head{width: 35px;height: 35px;border-radius: 100px;border:1px solid #f70; overflow: hidden;}
header .head_right .head img{width: 100%;height: 100%;}
header .head_right p{font-size: 16px;color: #fff;margin: 0 15px;width: 115px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
header .head_right .right{width:10px;height:20px;transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg);transition:  .4s;-moz-transition:  .4s;-webkit-transition: .4s;-o-transition:  .4s;  }
header .head_right:hover img.right{transition:  .4s;-moz-transition:  .4s;-webkit-transition: .4s;-o-transition:  .4s;transform:rotate(90deg);-ms-transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg);  }
header .head_right .xiala{display: none;}
header .head_right:hover .xiala{display: block;}
header .head_right .xiala{width: 200px;background:#fff;padding: 6px 0;border-radius: 0 0 4px 4px;box-shadow: 0 1px 12px 0 rgba(0,0,0,.2);position: absolute;top: 60px;right:0px;z-index: 9999;}
header .head_right .xiala a{padding: 0px 30px;display: flex;align-items: center;height:45px;color: #000;line-height:45px;cursor: pointer;border-bottom: 1px solid #f3f3f3;}
header .head_right .xiala a i{font-size: 24px;color:#000;margin-right: 15px;margin-top: 3px;}
header .head_right .xiala a:hover{background: #f70;color: #fff;}
header .head_right .xiala a:hover i{color: #fff;}

/*左边导航*/
.nav{width:10%;min-height:955px;border-right:1px solid #edeef0;background:#fff;}
.nav .nav_bot{margin-top:20px;}
.nav .nav_bot a{display:flex; align-items: center;border-left:4px solid #fff;font-size:14px;color: #000;padding: 20px 0 20px 45px;}
.nav .nav_bot a i{font-size:28px; color: #000;margin-right:30px;}
.nav .nav_bot a.active{border-left-color:#f70;color:#f70;background:rgba(122,212,223,.05); }
.nav .nav_bot a.active i{color:#f70; }
.nav .nav_bot a:hover{border-left-color:#f70;color:#f70;background:rgba(122,212,223,.05); }
.nav .nav_bot a:hover i{color:#f70; }

/*右边内容部分*/
.subject{padding:2% 2%;width: 85%;}


/*面包屑*/
.crumbs{padding:0 15px;width: 100%;height:50px;margin-bottom:10px;border:1px solid #edeef0;border-radius: 5px;background:#fff;display: flex;align-items: center;}
.crumbs i{font-size:28px;color: #000;margin-right:15px;margin-top:3px;}
.crumbs span{width:5px;height:5px;border-radius: 100px;background:#999;margin:0 15px;}
.crumbs a{font-size:14px;color:#000;line-height:50px;}
.crumbs a.active{color:#f70;}

.order_record{width: 100%;border:1px solid #edeef0;border-radius: 5px;background:#fff;padding:30px 15px;}
.order_record .order_record_top .order_search_info{padding:0 10px;height:36px;width:110px;margin-right:15px;border:1px solid #e7e7eb;background: #fff;}
.order_record .order_record_top .order_search_info:hover{border:1px solid #ccc;}
.order_record .order_record_top button{width:110px;border:1px solid #f70;background: #f70;color:#fff;height:36px;line-height: 36px;cursor: pointer;}
.order_record .order_record_top li:nth-of-type(1){margin-right: 15px;}
.order_record .layui-form-item .layui-inline:nth-of-type(2){margin-left: 15px;}
.order_record .layui-form-select dl dd.layui-this{background-color:#f70;}
.layui-tab-brief>.layui-tab-title .layui-this{color:#f70!important;}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{border-bottom:2px solid #f70!important;}
.order_record table thead tr{background: #f6f8f9;height: 40px;line-height: 40px;color: #646464;font-weight: 500;text-align: center;}
.order_record table{width: 100%;font-size: 14px;margin-top: 10px;}
.order_record table tbody tr td{text-align: center;padding: 15px 0;color: #646464;line-height:18px;font-size: 12px;}
.order_record table tbody tr{border-bottom:1px dashed #e7e7eb;}
.order_record table thead tr th i{font-size: 12px;margin-left: 5px;color: #aaa;}
.order_record .layui-btn{background-color:#f70;}
.order_record .order_record_top .layui-form-select .layui-input{padding-right: 0;width:140px;}
.order_record .order_record_top .layui-form-item .layui-input-inline{width: 120px;}
/*底部*/
footer{height: 40px;background:#f70;text-align: center;width: 100%; }
footer p{color: #fff;font-size:14px;line-height: 40px;}

/*entitySale*/
.presell_goods .layui-form-item .layui-form-label{width: 100px;}
.presell_goods .layui-input{width: 506px;background: #f8f9fb;}
.presell_goods .layui-input-inline .layui-input{width: 100%;}
.presell_goods .layui-form-item{position: relative;}
.presell_goods .layui-form-item .layui-word-aux{position: absolute;top:7px;left: 650px;color:#f70!important;}
.presell_goods .layui-form-item .layui-input-inline{width: 506px;}
.presell_goods .entity_release{padding: 10px 30px;background: #f70;border: none;color: #fff;margin-left: 140px;}
.presell_goods .layui-form-item .layui-form-mid{color: #777;}
.presell_goods .layui-form-item .layui-form-label b{color: red;font-size: 16px;margin-right:5px;}
/*shopSetting*/
.shopSetting{padding-left: 500px;}
.shopSetting .layui-input{width: 406px;}
.shopSetting .layui-form-select .layui-edge{right:-200px;}
.shopSetting .layui-anim-upbit{width: 406px;}
.shopSetting .hold_btn,.shopSetting .cancel_btn{padding: 10px 40px;border: none;color: #fff;}
.shopSetting .hold_btn{margin-left: 140px;background: #f70;}
.shopSetting .cancel_btn{margin-left: 60px;}
.shopSetting .shopID{border:none;}
.myincome h1{background: #f70;color: #fff;height: 40px;line-height: 40px;font-size: 14px;padding: 0 15px;}

/*发货弹出框  相比于忘记密码弹出框加上*/
.popup2{ display: none; width:100%;height: 100%;position: fixed;top:0;z-index: 99999;background: rgba(0,0,0,0.5); }
.popup2 .popup_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.popup2 .popup_con .popup_con_con{width: 370px;background: #fff;border-radius: 10px;}
.popup2 .popup_con .popup_con_con .popup_con_top{text-align: center; position: relative;}
.popup2 .popup_con .popup_con_con .popup_con_top img{width:125px;margin-top: -20%;}
.popup2 .popup_con .popup_con_con .popup_con_top .close_popup{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px; cursor: pointer;}
.popup2 .popup_con .popup_con_con .delivery_bot{padding:0 30px 30px;}
.popup2 .popup_con .popup_con_con .delivery_bot h1{margin-bottom: 25px;width: 100%;text-align: center;font-size:16px;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list{width: 100%;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list span{width: 75px;color: #000;font-size:14px;float:  left;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list p{color: #000;font-size:14px;float:  left;width: 73%;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list input{width:298px;border:1px solid #dddddd;background: #f9f9f9;font-size:14px;padding-left:10px;line-height: 40px;height: 40px;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list font{color: #ff0000;font-size:12px;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list2{ position: relative; }
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list2 span{line-height: 40px;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list2 button{position: absolute;line-height: 40px;top:41px;right: 0;background: #f70;border: none;color: #fff;padding:0 10px;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list3{width: 100%;display: flex;justify-content:  space-around;margin-top: 10px;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list3 button{cursor: pointer;background:#f70;color: #fff;font-size: 14px;width: 120px;height: 40px;line-height: 40px;border: 0;margin: auto;}
.popup2 .popup_con .popup_con_con .delivery_bot .delivery_list3 button.button2{background:#dadada;}
.deliver_goods .tips{margin: 5px 0;color: #f70;font-size: 12px;}
.popup2 .popup_con .popup_con_con .delivery_bot .is-plain{border:0}

.shopSetting select::-ms-expand{ display: none; }
.shopSetting select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("../img/jtx.png") no-repeat scroll 380px center transparent;
    padding-left: 14px;
    width: 406px;
    height: 38px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.shopSetting option::-ms-expand{ display: none; }
.shopSetting option{
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
    appearance:none;
}
/* --背景色字体颜色--*/
.shopSetting option:hover{
    color:#fff;
    background-color:#f70;
}

/*编辑器*/
.presell_goods .eritorbox .layui-layedit{
   width: 504px!important;
}
/*entity*/
.goods_list .layui-tab-content tbody td button{
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background: #f70;
    color: #fff;
    cursor: pointer;
}
.freight h1{background: #f70;color: #fff;height: 40px;line-height: 40px;font-size: 14px;padding: 0 15px;}
.freight .whole_freight{padding: 20px;}
.freight .whole_freight input{border:none;padding:10px 5px;width: 100px;color: #f70;margin: 0 5px;}
.freight .whole_freight button{border: none;padding: 10px 20px;color: #fff;background: #f70;cursor: pointer;margin-left: 20px;}
.freight .whole_freight .hold_btn{display: none;}

.freight .province_freight{padding: 20px;}
.freight .province_freight input{border:none;padding:10px 5px;width: 100px;color: #f70;margin: 0 5px;}
.freight .province_freight button{border: none;padding: 10px 20px;color: #fff;background: #f70;cursor: pointer;margin-left: 20px;}
.freight .province_freight .hold_btn{display: none;}
.freight .special_province{border: 1px solid #ddd;margin:0 10px 20px;min-height:100px;}
.freight .special_province .special_province_left{width: 100px;text-align: center;background: #eee;line-height:100px;height: 100px;font-size: 16px;font-weight: bold;}
.freight .special_province .special_province_list{padding: 10px;}
.freight .special_province .special_province_list li{margin: 0 10px;}
.freight .special_province .special_province_list .province_info{cursor: pointer;padding:5px 15px;position: relative;color: #777;}
.freight .special_province .special_province_list .province_info span{display:none;position: absolute;bottom: 1px;right: 0;padding:1px 2px;font-size:12px;color:#fff;background: #93D1FF;}
.freight select::-ms-expand{ display: none; }
.freight select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("../img/jtx.png") no-repeat scroll 180px center transparent;
    padding-left: 14px;
    width: 206px;
    height: 38px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.freight option::-ms-expand{ display: none; }
.freight option{
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
    appearance:none;
}
/* --背景色字体颜色--*/
.freight option:hover{
    color:#fff;
    background-color:#f70;
}
.freight .special_province_freight .province_list button{margin-left: 30px;padding: 10px 20px;border: none;color: #fff;background: #f70;cursor: pointer;}
.freight .special_province_freight .province_list{display:none;margin:0 0 20px 10px;}

.freight .city_freight{padding: 20px;}
.freight .city_freight input{border:none;padding:10px 5px;width: 100px;color: #f70;margin: 0 5px;}
.freight .city_freight button{border: none;padding: 10px 20px;color: #fff;background: #f70;cursor: pointer;margin-left: 20px;}
.freight .city_freight .hold_btn{display: none;}
.freight .special_city{border: 1px solid #ddd;margin:0 10px 20px;min-height:100px;}
.freight .special_city .special_city_left{width: 100px;text-align: center;background: #eee;line-height:100px;height: 100px;font-size: 16px;font-weight: bold;}
.freight .special_city .special_city_list{padding: 10px;}
.freight .special_city .special_city_list li{margin: 0 10px;}
.freight .special_city .special_city_list .city_info{cursor: pointer;padding:5px 15px;position: relative;color: #777;}
.freight .special_city .special_city_list .city_info span{display:none;position: absolute;bottom: 1px;right: 0;padding:1px 2px;font-size:12px;color:#fff;background: #93D1FF;}
.freight .special_city_freight .city_list button{margin-left: 30px;padding: 10px 20px;border: none;color: #fff;background: #f70;cursor: pointer;}
.freight .special_city_freight .city_list{display:none;margin:0 0 20px 10px;}

/*orderdetails*/
.order_details h1{background: #f70;color: #fff;height: 40px;line-height: 40px;font-size: 14px;padding: 0 15px;}
.order_details .order_details_list .state_list{text-align: center;width: 25%;padding:25px 0; float: left;}
.order_details .order_details_list .state_list h2{color: #646464;font-size:14px;}
.order_details .order_details_list .state_list h3{font-size:12px;color: #999999;}
.order_details .order_details_list .state_list div{width: 100%;height:34px;background: url(../img/14.jpg) no-repeat;margin:15px 0; }
.order_details .order_details_list .state_list div.state1{background-position: 50% -204px;}
.order_details .order_details_list .state_list div.state2{background-position: 50% -34px;}
.order_details .order_details_list .state_list div.state3{background-position: 50% -102px;}
.order_details .order_details_list .state_list div.state4{background-position: 50% 0;}
.order_details .order_details_list .state_list div.state5{background-position: 50% -102px;}
.order_details .order_details_list .state_list div.state6{background-position: 50% -68px;}
.order_details .order_details_list .state_list div.state7{background-position: 50% -136px;}
.order_details .order_details_list .state_infor{padding:25px 30px;display: flex;}
.order_details .order_details_list .state_infor .infor_left{width: 50%; border-right: 1px solid #c3ecf1;}
.order_details .order_details_list .state_infor .infor_left div{color: #646464;font-size:14px;display: flex;line-height: 30px; }
.order_details .order_details_list .state_infor .infor_left div span{display: block;width: 75px;text-align: right;}
.order_details .order_details_list .state_infor .order_delivery{display: flex;flex-direction:column;line-height: 30px;}
.order_details .order_details_list .state_infor .order_delivery button{display:none;padding: 10px 10px;border: none;cursor: pointer;width: 100px;margin: 5px 0;}
.order_details .order_details_list .state_infor .order_delivery .seller_deliver_goods_btn{background: #f70;color: #fff;}
.order_details .order_details_list .state_infor .order_delivery .seller_cancel_btn{background: #ddd;color: #fff;}
.order_details .order_details_list .state_infor .infor_right{width: 50%;padding-left:15px;}
.order_details .order_details_list .state_infor .infor_right img{margin-right: 10px;}
.order_details .order_details_list .state_infor .infor_right div.fl{padding-left:15px;}
.order_details .order_details_list .state_infor .infor_right div.fl p{font-size:18px;color: #000;line-height:30px;}
.order_details .order_details_list .state_infor .infor_right div.fl span{font-size:14px;display: block;color: #646464;line-height:30px;}
.order_details .order_details_list table tbody tr td img{width: 50px;margin-bottom: 10px;margin-right: 5px;}
.order_details .order_details_list table tbody tr td:nth-of-type(1){text-align: left;padding-left: 20px;}
.order_details .order_details_list table tbody tr td .price{line-height: 24px;}
.order_details .order_details_list table tbody tr td .price font{color: #f70;font-size: 18px;}
.order_details .order_details_list .express_info{display:none;margin:50px 20px;width:100%;}
.order_details .order_details_list .express_info ul{width: 1000px;background: #eee;padding: 10px 50px;color: #999;margin-left: 15%;}
.order_details .order_details_list .express_info ul li{line-height: 30px;}
.order_details .order_details_list .express_info ul li span{width: 140px;display: inline-block;}
.order_details .order_details_list .express_info ul li font{width: 100px;display: inline-block;text-align: center;}
.order_details .order_details_list .express_info ul li b{width: 12px;height: 12px;background: #ddd;display: inline-block;border-radius: 50%;}
.order_details .order_details_list .total_sales{margin: 30px 50px 20px 10px;font-size:18px;float: right;}
.order_details .order_details_list .total_sales span{margin-right: 20px;}
.order_details .order_details_list .total_sales span b{color: #f70;}
.order_details .order_details_list .total_sales span b:nth-of-type(2){font-size: 22px;}
#translation_order_list td a{color: #f70;}
#translation_order_list td button{padding:0 10px;background: #f70;color: #fff;margin-top: 5px;border: none;cursor: pointer;}

/*supplygoods*/
.order_record .supplygoods .goods_info h1{background: #f70;color: #fff;height: 40px;line-height: 40px;font-size: 14px;padding: 0 15px;}
.order_record .supplygoods .goods_info h1 img{margin: 0 10px;}
.order_record .supplygoods .goods_info tbody tr td:nth-of-type(1){text-align: left;padding-left: 20px;}
.order_record .supplygoods .goods_info tbody tr td img{width: 50px;margin-right: 10px;vertical-align: top;}
.order_record .supplygoods .goods_info tbody tr td p{display: inline-block;text-align: left;line-height: 20px;}
.order_record .supplygoods .goods_info tbody tr td p b{display: inline-block;}
.order_record .supplygoods .goods_info tbody tr td a{color: #f70;}
.order_record .supplygoods .goods_info #translation_goods_list tr td:nth-of-type(1) p em{color: #f70;}

.order_record .supplygoods .classify_info{padding-bottom: 50px;}
.order_record .supplygoods .classify_info .one-level{width: 200px;margin-right: 20px;}
.order_record .supplygoods .classify_info .one-level .one-level_checked{width: 200px;height: 20px;color: #777;border: 1px solid #ddd;padding: 5px 10px;line-height: 20px;cursor: pointer;}
.order_record .supplygoods .classify_info .one-level .one-level_checked i{float: right;color: #777;font-size: 12px;}
.order_record .supplygoods .classify_info .one-level .one-level_checked:hover{color: #333;border: 1px solid #bbb;}
.order_record .supplygoods .classify_info .one-level .one-level_checked:hover i{color: #333;}
.order_record .supplygoods .classify_info .one-level ul{width: 220px;max-height:210px;overflow:hidden;overflow-y:scroll;display: none;position: absolute;background: #fff;border: 1px solid #bbb;}
.order_record .supplygoods .classify_info .one-level ul li{width: 200px;padding: 5px 10px;height: 20px;line-height: 20px;background: #fff;cursor: pointer;}
.order_record .supplygoods .classify_info .one-level ul li:hover{background: #eee;color: #333;}

.order_record .supplygoods .classify_info .two-level{width: 200px;margin-right: 20px;}
.order_record .supplygoods .classify_info .two-level .two-level_checked{width: 200px;height: 20px;color: #777;border: 1px solid #ddd;padding: 5px 10px;line-height: 20px;cursor: pointer;}
.order_record .supplygoods .classify_info .two-level .two-level_checked i{float: right;color: #777;font-size: 12px;}
.order_record .supplygoods .classify_info .two-level .two-level_checked:hover{color: #333;border: 1px solid #bbb;}
.order_record .supplygoods .classify_info .two-level .two-level_checked:hover i{color: #333;}
.order_record .supplygoods .classify_info .two-level ul{width: 220px;max-height:210px;overflow:hidden;overflow-y:scroll;display: none;position: absolute;background: #fff;border: 1px solid #bbb;}
.order_record .supplygoods .classify_info .two-level ul li{width: 200px;padding: 5px 10px;height: 20px;line-height: 20px;background: #fff;cursor: pointer;}
.order_record .supplygoods .classify_info .two-level ul li:hover{background: #eee;color: #333;}

.order_record .supplygoods .classify_info .three-level{width: 200px;margin-right: 20px;}
.order_record .supplygoods .classify_info .three-level .three-level_checked{width: 200px;height: 20px;color: #777;border: 1px solid #ddd;padding: 5px 10px;line-height: 20px;cursor: pointer;}
.order_record .supplygoods .classify_info .three-level .three-level_checked i{float: right;color: #777;font-size: 12px;}
.order_record .supplygoods .classify_info .three-level .three-level_checked:hover{color: #333;border: 1px solid #bbb;}
.order_record .supplygoods .classify_info .three-level .three-level_checked:hover i{color: #333;}
.order_record .supplygoods .classify_info .three-level ul{width: 220px;max-height:210px;overflow:hidden;overflow-y:scroll;display: none;position: absolute;background: #fff;border: 1px solid #bbb;}
.order_record .supplygoods .classify_info .three-level ul li{width: 200px;padding: 5px 10px;height: 20px;line-height: 20px;background: #fff;cursor: pointer;}
.order_record .supplygoods .classify_info .three-level ul li:hover{background: #eee;color: #333;}
.order_record .supplygoods .classify_info .filter_btn{width:80px;height: 30px;margin-left: 20px;cursor: pointer;border: none;background: #f70;color: #fff;}
.order_record .supplygoods .classify_info .one-level ul li.now_pitch_on{background: #f70;color: #fff;}
.order_record .supplygoods .classify_info .two-level ul li.now_pitch_on{background: #f70;color: #fff;}
.order_record .supplygoods .classify_info .three-level ul li.now_pitch_on{background: #f70;color: #fff;}
/*commision*/
.commision h1{background: #f70;color: #fff;height: 40px;line-height: 40px;font-size: 14px;padding: 0 15px;}

/*goodsSupplyDetails*/
.order_record .goodsSupplyDetails h1{background: #f70;color: #fff;height: 40px;line-height: 40px;font-size: 14px;padding: 0 15px;}
.order_record .goodsSupplyDetails .goods_details{margin: 20px 0;padding-left: 50px;}
.order_record .goodsSupplyDetails .goods_details .goods_details_left img{width: 200px;margin-right: 30px;}
.order_record .goodsSupplyDetails .goods_details .goods_details_right p:nth-of-type(1){font-size: 18px;margin: 20px 0;}
.order_record .goodsSupplyDetails .goods_details .goods_details_right p:nth-of-type(2){font-size: 14px;}
.order_record .goodsSupplyDetails .goods_details .goods_details_right ul{width: 800px;margin-top: 30px;}
.order_record .goodsSupplyDetails .goods_details .goods_details_right ul li{margin-right: 20px;}
.order_record .goodsSupplyDetails .goods_details .goods_details_right ul li a{text-decoration: underline;color: #f70;}
.order_record .goodsSupplyDetails table tbody td img{width: 100px;}

